.theme
    background: #FFF
    border: 1px solid rgb(23, 162, 184)
    border-radius: 20px
    margin-top: 20px
    padding: 10px

.elem
    display: flex
    border-top: 1px solid #f4f4f4

.expression
    width: 40%
    color: #ff4343
    font-weight: bold